<!DOCTYPE html>
<html lang="en">
<head>
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/style.css"> 
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>joomhost</title>
</head>
<body>
   <div class="content">
      <header>
         <div class="logo">
            <a href="#"><img src="../img/joomhost_5588.png" alt=""></a>
         </div>
         <div class="menu">
            <ul class="header">
               <li class="header"><a style="color: #2f3f54;" href="#">HOME</a></li>
               <li class="header"><a style="color: #2f3f54;" href="#">ABOUT US</a></li>
               <li class="header"><a style="color: #2f3f54;" href="#">WHMCS-BRIDGE</a></li>
               <li class="header"><a style="color: #2f3f54;" href="#">HOSTING </a></li>
               <li class="header"><a style="color: #2f3f54;" href="#">PAGES</a></li>
               <li class="header"><a style="color: #2f3f54;" href="#">BLOG</a></li>
               <li class="header"><a style="color: #2f3f54;" href="#">CONTACT US</a></li>
            </ul>
         </div>
      </header>
      <div class="hosting">
        <div class="hosting_body">
           <div class="hosting_body_left">
               <div class="pretitle">Simple – Easy to use – 10x faster!</div>
               <div class="title">The Best Web Hosting</div>
               <div class="cost">Starting at $7.99 $3.95/month*</div>
               <div class="enter">Enter  your website to see how we can help your business grow ...</div>
               <div class="list">
                  <ul class="list">
                     <li class="list">FREE Domain</li>
                     <li class="list">FREE Site Builders</li>
                     <li class="list">1-Click <img src="../img/icons8-w-в-круге-20.png" alt="" srcset=""> WordPress Install</li>
                     <li class="list">24/7 Support</li>
                  </ul>
               </div>
               <div class="button">
                  <a href="#"><p>Get Started Now!</p></a>
               </div>
               <div class="special_info">*Special intro offer and 30-day money-back guarantee</div>
           </div>
            <div class="hosting_body_right">
               <div class="superman"><img src="../img/bez_imeni_2_6174.png" alt=""></div>
               <div class="circle">
                  <div class="circle_text">Starting at</div>
                  <div class="circle_cost">$7.99</div>
                  <div class="circle_month">/month</div>
               </div>
            </div>
        </div>
      </div>
      <div class="charge">
         <div class="charge_title">Pay for what you <span>actually</span> use. No hidden charge!</div>
         <div class="charge_text">SEO WP built using Live Composer — a front-end page builder for<span class="wordpress"> WordPress</span><span class="dot">.</span> Live Composer is a new generation of the <span class="visual_editors">visual editors</span> for your website. Using simple drag and drop interface you can create any page layout. <span class="codding_skills">No coding skills required</span></div>
         <div class="conteiner_row">
            <div class="conteiner">
               <div class="conteiner_top">€190/mo</div>
               <div class="conteiner_image"><img src="../img/layer_16_5138.png" alt=""></div>
               <div class="conteiner_title">Personal</div>
               <div class="conteiner_text">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</div>
               <div class="conteiner_list">
                  <ul>
                     <li>10GB Space</li>
                     <li>1 Free Domain</li>
                     <li>300GB SSD Disk</li>
                     <li>Custom domain</li>
                  </ul>
               </div>
               <div class="conteiner_button">
                  <a href="#"> <p>Get Started Now</p></a>
               </div>
            </div>
            <div class="conteiner">
               <div class="conteiner_top">€499/mo</div>
               <div class="conteiner_image"><img src="../img/layer_15_5207.png" alt=""></div>
               <div class="conteiner_title">Enterprise</div>
               <div class="conteiner_text">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</div>
               <div class="conteiner_list">
                  <ul>
                     <li>10GB Space</li>
                     <li>1 Free Domain</li>
                     <li>300GB SSD Disk</li>
                     <li>Custom domain</li>
                  </ul>
               </div>
               <div class="conteiner_button">
                  <a href="#"> <p>Get Started Now</p></a>
               </div>
            </div>
            <div class="conteiner">
               <div class="conteiner_top">€999/mo</div>
               <div class="conteiner_image"><img src="../img/layer_17_5209.png" alt=""></div>
               <div class="conteiner_title">Business</div>
               <div class="conteiner_text">I think your best bet would be to start or join a startup. That’s been a reliable way to get rich for hundreds of years.</div>
               <div class="conteiner_list">
                  <ul>
                     <li>10GB Space</li>
                     <li>1 Free Domain</li>
                     <li>300GB SSD Disk</li>
                     <li>Custom domain</li>
                  </ul>
               </div>
               <div class="conteiner_button">
                  <a href="#"> <p>Get Started Now</p></a>
               </div>
            </div>
         </div>
      </div>
      <div class="reviews">
         <div class="reviews_body">
            <div class="reviews_title">What <span>People</span> Say About Us</div>
           <div class="reviews_slider">
                     <div class="reviews_content">
                        <div class="reviews_content_image"> <img src="img/bez_imeni_4_6177.png" alt=""></div>
                        <div class="reviews_content_text">
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                           <span class="Captain_America">Captain America <span class="unemployed">- unemployed</span></span>
                        </div>
                     </div>
                     <div class="reviews_content">
                        <div class="reviews_content_image"> <img src="img/bez_imeni_3_6179.png" alt=""></div>
                        <div class="reviews_content_text">
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                           <span class="Tony_Stark">Tony Stark <span class="CEO">- CEO Stark Industries</span></span>
                        </div>
                     </div>
                     <div class="reviews_content">
                        <div class="reviews_content_image"> <img src="img/bez_imeni_4_6177.png" alt=""></div>
                        <div class="reviews_content_text">
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                           <span class="Captain_America">Captain America <span class="unemployed">- unemployed</span></span>
                        </div>
                     </div>
                     <div class="reviews_content">
                        <div class="reviews_content_image"> <img src="img/bez_imeni_3_6179.png" alt=""></div>
                        <div class="reviews_content_text">
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                           <span class="Tony_Stark">Tony Stark <span class="CEO">- CEO Stark Industries</span></span>
                        </div>
                     </div>
                     <div class="reviews_content">
                        <div class="reviews_content_image"> <img src="img/bez_imeni_4_6177.png" alt=""></div>
                        <div class="reviews_content_text">
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                           <span class="Captain_America">Captain America <span class="unemployed">- unemployed</span></span>
                        </div>
                     </div>
                     <div class="reviews_content">
                        <div class="reviews_content_image"> <img src="img/bez_imeni_3_6179.png" alt=""></div>
                        <div class="reviews_content_text">
                           <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                           <span class="Tony_Stark">Tony Stark <span class="CEO">- CEO Stark Industries</span></span>
                        </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script src="js/slick.min.js"></script>
   <script src="js/main.js"></script>
</body>
</html>